<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>MZeiny</title>
        <link rel="icon" href="./img/icon_mz.png"> 
        <link rel="stylesheet" href="style.css">
        <link rel="fonts" href="https://fonts.googleapis.com/css?family=Gotham">
    </head>
    <body>
        <div class="fixed-nav">
      <nav class="navbar">
        <div class="brand-title">MZ</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#aboutme">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="big-container">
      <section class="container"id="home">
        <h3>Hi, I'm</h3>
        <h1 class="animate__animated animate__bounceInLeft">Mahmoud Elzeiny</h1>
        <p>Data Analyst & Front-end Developer</p>
        <button class='button'>Resume</button>
      </section>

      <section class="container" id="aboutme">
        <h3 id="blue">About me</h3>
        <p>My name is Mahmoud, I am a 23 years old Egyptian who recently graduated from the IAE Grenoble MSI Data Intelligence and I am so passionate and I want to be a Data Analyst or/& a Front-end developer.</p>
      </section>

      <section class="container" id="skills">
        <h3 id="blue">My Skills</h3>
        <div class="skills">
        <div class="data-skills skill">
          <h4>Data Analysis</h4>
          <ul>
            <li>Python</li>
            <li>SQL</li>
            <li>PowerBI</li>
            <li>Tableau</li>
          </ul>
        </div>
        <div class="web-skills skill">
          <h4>Web Development</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>ReactJS</li>
          </ul>
        </div>
      </div>
      </section>
     
      <section class="container" id="projects">
        <h3 id="blue">Recent projects</h3>
        <div class="disp-projects">
            <div class="project">
                <div class="proj-img">
                    <h4>Titanic survival prediction</h4>
                </div>
            </div>
            <div class="project">
                <div class="proj-img">
                    <h4>House price prediction</h4>
                </div>
            </div>
            <div class="project">
                <div class="proj-img">
                    <h4>Movie App</h4>
                </div>
            </div>
        </div>
    </section>

      <section class="container" id="contact">
        <h3 id="blue">Contact me</h3>
        <div class="contact">
            <img src="./img/mail.svg"><p>elzeinymahmoud98@gmail.com</p></div>
        <div class="contact">
            <img src="./img/call.svg"><p>+33 605 858 639</p></div>
        <div class="contact">
            <img src="./img/location.svg"><p>Île-de-France, France</p></div>
        <div class="contact-links">
            <div class="contact">
                <img src="./img/linkedin.svg">
                <p>/mzeiny</p>
            </div>
            <div class="contact">
                <img src="./img/github.svg">
                <p>/ZEINY007</p></div>
        </div>
      </section>

    </div>
      <footer>
        © 2023 Mahmoud Elzeiny
      </footer>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="script.js"></script>
    </body>
</html>